<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slideone"
    tools:context=".slideOne">

    //text explaining what app does
    <TextView
        android:id="@+id/looking"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="Looking for a Tutor?"
        android:textColor="@color/text.grey"
        android:textSize="34dp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/well"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Well you've come to \nthe right place"
        android:textColor="@color/text.grey"
        android:textSize="30dp"
        android:layout_below="@+id/looking"
        />

    //next button
    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Next"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        />
    //skip button
    <Button
        android:id="@+id/btnskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:padding="4dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="20dp"
  />


</RelativeLayout>